events {
    worker_connections 2048;
}  

http {
    server {
        location /service1/ {
            proxy_pass http://10.0.0.116:8888/;
        }
        location /service2/ {
            proxy_pass http://10.0.0.116:8889/;
        }
    }

}
